Manifest-Version: 1.0
Class-Path: crypto-3.2.0.jar jnr-unixsocket-0.15.jar jnr-x86asm-1.0.2.
 jar asm-commons-5.0.3.jar okio-1.13.0.jar jffi-1.2.14-native.jar jffi
 -1.2.14.jar abi-3.2.0.jar asm-5.0.3.jar asm-analysis-5.0.3.jar okhttp
 -3.8.1.jar jnr-constants-0.9.6.jar core-3.2.0.jar asm-tree-5.0.3.jar 
 jackson-databind-2.8.5.jar jnr-enxio-0.14.jar jnr-posix-3.0.33.jar jn
 r-ffi-2.1.2.jar jackson-annotations-2.8.0.jar asm-util-5.0.3.jar bcpr
 ov-jdk15on-1.54.jar rlp-3.2.0.jar logback-core-1.2.3.jar logback-clas
 sic-1.2.3.jar jackson-core-2.8.5.jar logging-interceptor-3.8.1.jar sl
 f4j-api-1.7.25.jar utils-3.2.0.jar rxjava-1.2.4.jar tuples-3.2.0.jar
Main-Class: com.test.Test2

