version:1.0
fp_linux:/home/geth/data/keystore
fp_windows:D:\\Program Files\\Geth\\data1\\keystore\\UTC--2018-04-28T03-32-25.198733800Z--6714eb1c2911bc5f6bf36bdee01979592617aa19
port=6394
keyStore=E:/software/SSLStore/client1.ks
trustStore=E:/software/SSLStore/client1.ts
keyStorePassword=123456
trustStorePassword=123456
url=ssl://47.96.181.25:61617?wireFormat.maxInactivityDurationInitalDelay=30000
mac=0A-15-5D-69-33-E4